javaFormatVersion=0.0.29
# ?????? heap ??????????
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching=false
org.gradle.jvmargs=-Xms5210m -Xmx10240m 
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true