pluginManagement {
	repositories {
		// 配置本地maven仓库
		mavenLocal()
		// 配置阿里云maven仓库
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
		maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter/" }
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
