spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=admin
spring.couchbase.password=secret

spring.couchbase.env.timeouts.connect=15s

spring.data.couchbase.auto-index=true
spring.data.couchbase.bucket-name=default
